launch_status failed=2 1714062272000000000
launch_status broken=0 1714062272000000000
launch_status passed=39 1714062272000000000
launch_status skipped=0 1714062272000000000
launch_status unknown=0 1714062272000000000
launch_time duration=68226 1714062272000000000
launch_time min_duration=2 1714062272000000000
launch_time max_duration=5916 1714062272000000000
launch_time sum_duration=67900 1714062272000000000
launch_problems product_defects=2 1714062272000000000
launch_retries retries=0 1714062272000000000
launch_retries run=41 1714062272000000000
