launch_status failed=6 1718112920000000000
launch_status broken=27 1718112920000000000
launch_status passed=8 1718112920000000000
launch_status skipped=0 1718112920000000000
launch_status unknown=0 1718112920000000000
launch_time duration=167162 1718112920000000000
launch_time min_duration=1 1718112920000000000
launch_time max_duration=29773 1718112920000000000
launch_time sum_duration=166680 1718112920000000000
launch_problems product_defects=6 1718112920000000000
launch_problems test_defects=27 1718112920000000000
launch_retries retries=0 1718112920000000000
launch_retries run=41 1718112920000000000
