launch_status failed=5 1718113448000000000
launch_status broken=27 1718113448000000000
launch_status passed=9 1718113448000000000
launch_status skipped=0 1718113448000000000
launch_status unknown=0 1718113448000000000
launch_time duration=131154 1718113448000000000
launch_time min_duration=1 1718113448000000000
launch_time max_duration=30983 1718113448000000000
launch_time sum_duration=130716 1718113448000000000
launch_problems product_defects=5 1718113448000000000
launch_problems test_defects=27 1718113448000000000
launch_retries retries=0 1718113448000000000
launch_retries run=41 1718113448000000000
