launch_status failed=6 1713797009000000000
launch_status broken=0 1713797009000000000
launch_status passed=32 1713797009000000000
launch_status skipped=0 1713797009000000000
launch_status unknown=0 1713797009000000000
launch_time duration=85702 1713797009000000000
launch_time min_duration=1 1713797009000000000
launch_time max_duration=11468 1713797009000000000
launch_time sum_duration=85379 1713797009000000000
launch_problems product_defects=6 1713797009000000000
launch_retries retries=0 1713797009000000000
launch_retries run=38 1713797009000000000
