launch_status failed=3 1718640002000000000
launch_status broken=25 1718640002000000000
launch_status passed=14 1718640002000000000
launch_status skipped=0 1718640002000000000
launch_status unknown=0 1718640002000000000
launch_time duration=271831 1718640002000000000
launch_time min_duration=1 1718640002000000000
launch_time max_duration=38462 1718640002000000000
launch_time sum_duration=271353 1718640002000000000
launch_problems product_defects=3 1718640002000000000
launch_problems test_defects=25 1718640002000000000
launch_retries retries=0 1718640002000000000
launch_retries run=42 1718640002000000000
