launch_status failed=0 1718111147000000000
launch_status broken=37 1718111147000000000
launch_status passed=4 1718111147000000000
launch_status skipped=0 1718111147000000000
launch_status unknown=0 1718111147000000000
launch_time duration=19686 1718111147000000000
launch_time min_duration=1 1718111147000000000
launch_time max_duration=7702 1718111147000000000
launch_time sum_duration=19201 1718111147000000000
launch_problems test_defects=37 1718111147000000000
launch_retries retries=0 1718111147000000000
launch_retries run=41 1718111147000000000
