launch_status failed=0 1718112443000000000
launch_status broken=37 1718112443000000000
launch_status passed=4 1718112443000000000
launch_status skipped=0 1718112443000000000
launch_status unknown=0 1718112443000000000
launch_time duration=10331 1718112443000000000
launch_time min_duration=1 1718112443000000000
launch_time max_duration=2004 1718112443000000000
launch_time sum_duration=9881 1718112443000000000
launch_problems test_defects=37 1718112443000000000
launch_retries retries=0 1718112443000000000
launch_retries run=41 1718112443000000000
