launch_status failed=5 1718640494000000000
launch_status broken=25 1718640494000000000
launch_status passed=12 1718640494000000000
launch_status skipped=0 1718640494000000000
launch_status unknown=0 1718640494000000000
launch_time duration=216099 1718640494000000000
launch_time min_duration=1 1718640494000000000
launch_time max_duration=34573 1718640494000000000
launch_time sum_duration=215642 1718640494000000000
launch_problems product_defects=5 1718640494000000000
launch_problems test_defects=25 1718640494000000000
launch_retries retries=0 1718640494000000000
launch_retries run=42 1718640494000000000
