launch_status failed=6 1718642144000000000
launch_status broken=25 1718642144000000000
launch_status passed=11 1718642144000000000
launch_status skipped=0 1718642144000000000
launch_status unknown=0 1718642144000000000
launch_time duration=206980 1718642144000000000
launch_time min_duration=1 1718642144000000000
launch_time max_duration=30094 1718642144000000000
launch_time sum_duration=206535 1718642144000000000
launch_problems product_defects=6 1718642144000000000
launch_problems test_defects=25 1718642144000000000
launch_retries retries=0 1718642144000000000
launch_retries run=42 1718642144000000000
