launch_status failed=8 1718113313000000000
launch_status broken=25 1718113313000000000
launch_status passed=8 1718113313000000000
launch_status skipped=0 1718113313000000000
launch_status unknown=0 1718113313000000000
launch_time duration=182939 1718113313000000000
launch_time min_duration=1 1718113313000000000
launch_time max_duration=30402 1718113313000000000
launch_time sum_duration=182487 1718113313000000000
launch_problems product_defects=8 1718113313000000000
launch_problems test_defects=25 1718113313000000000
launch_retries retries=0 1718113313000000000
launch_retries run=41 1718113313000000000
