launch_status failed=5 1718638765000000000
launch_status broken=25 1718638765000000000
launch_status passed=12 1718638765000000000
launch_status skipped=0 1718638765000000000
launch_status unknown=0 1718638765000000000
launch_time duration=179253 1718638765000000000
launch_time min_duration=1 1718638765000000000
launch_time max_duration=33619 1718638765000000000
launch_time sum_duration=178778 1718638765000000000
launch_problems product_defects=5 1718638765000000000
launch_problems test_defects=25 1718638765000000000
launch_retries retries=0 1718638765000000000
launch_retries run=42 1718638765000000000
