launch_status failed=3 1713798064000000000
launch_status broken=0 1713798064000000000
launch_status passed=35 1713798064000000000
launch_status skipped=0 1713798064000000000
launch_status unknown=0 1713798064000000000
launch_time duration=66389 1713798064000000000
launch_time min_duration=1 1713798064000000000
launch_time max_duration=6078 1713798064000000000
launch_time sum_duration=66047 1713798064000000000
launch_problems product_defects=3 1713798064000000000
launch_retries retries=0 1713798064000000000
launch_retries run=38 1713798064000000000
